# autoTestWithUseKotlin

./: pom.xml
src/main/kotlin/page/forms/: FormOne.kt
src/test/kotlin/: WebHooks.kt
src/test/kotlin/autoTest/: AutoTestForms.kt
